{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remotion-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/@remotion/cli/remotion-cli.js", "studio", "--port", "3003"],
      "port": 3003
    }
  ]
}
